{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fmodern Lucida Console;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green191\blue191;\red96\green96\blue255;\red0\green0\blue255;\red191\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 staged files : \lang1042\'b1\'e2\'b7\'cf\'b1\'ee\'c1\'f6\'b4\'c2 \'be\'c8\'b3\'b2\'b0\'ed git\'c0\'cc \'bd\'c5\'b0\'e6\'be\'b2\'b1\'e2 \'bd\'c3\'c0\'db\par
commit : \'b1\'e2\'b7\'cf\'c0\'cc \'b3\'b2\'c0\'bd,, \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7 , \'b1\'d9\'b0\'c5 \'b5\'ee \'c0\'db\'bc\'ba\'b0\'a1\'b4\'c9\par
\par
wip -> summary\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'b2(commit\'c7\'cf\'b8\'e9)\par
\par
remote -> \'bc\'ad\'b9\'f6 \'b5\'ee\'b7\'cf\par
origin (\'bf\'f8\'b0\'dd\'c1\'f6 \'c0\'cc\'b8\'a7)\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\par
\par
push : \'b7\'ce\'c4\'c3 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad \'bf\'f8\'b0\'dd\'bc\'ad\'b9\'f6\'b7\'ce \'b3\'d1\'b1\'e8\par
** \'c3\'e6\'b5\'b9? \'b5\'bf\'bd\'c3\'bf\'a1 \'b4\'d9\'b8\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b0\'b0\'c0\'ba\'b0\'f7 \'b0\'ed\'c4\'a1\'b8\'e9,, \'b9\'df\'bb\'fd!\par
(\'b1\'d7\'b7\'a1\'c7\'c1\'bf\'a1 \'c1\'a1\'bc\'b1\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'b2)\par
discard change : \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7 \'be\'f8\'be\'d6\'b1\'e2!!\par
 discard all change : commit \'c7\'d1\'b0\'cd \'b8\'f0\'b5\'ce \'be\'f8\'be\'da\par
\par
pull  :\par
 -  fetch : \'b9\'de\'be\'c6\'b8\'b8 \'bf\'c8\par
 -  merge : \'c7\'d5\'c4\'a7\par
\par
===============\par
head : \'b7\'ce\'c4\'c3\par
\'c3\'e6\'b5\'b9\'bd\'c3  A,B \'b8\'f0\'b5\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b7\'c1\'b8\'e9 \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df\'b5\'ca\par
\par
Mark resolved : \'c7\'d8\'b0\'e1\'b5\'c8\'b0\'cd! \'c7\'a5\'bd\'c3\par
\par
\par
\par
*branch : \'b1\'e2\'ba\'bb \'b1\'e2\'b4\'c9 \'b1\'d7\'b7\'a1\'b5\'b5 \'b5\'ce\'b0\'ed /\'b1\'e2\'b4\'c9 \'b0\'dd\'b8\'ae\'bd\'c3\'c4\'d1\'bc\'ad \'c3\'df\'b0\'a1 \par
master\'bf\'a1 \'bf\'b5\'c7\'e2\'b9\'cc\'c4\'a1\'c1\'f6 \'be\'ca\'c0\'bd\par
\par
==========================\par
\par
\b git folw\b0  : \'c3\'d6\'c1\'be \'b0\'e1\'b0\'fa\'b9\'b0 - master\par
\tab    develop - \par
\par
release -> master (\'bf\'cf\'bc\'ba\'b5\'c7\'b8\'e9 ,,\'b9\'f6\'b1\'d7\'bc\'f6\'c1\'a4\'b5\'ee)\par
\par
hotfix : \'ba\'b8\'be\'c8 \'b9\'ae\'c1\'a6\'b5\'ee \'bd\'c9\'b0\'a2\'c7\'d1 \'b9\'ae\'c1\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2\'a4\'a1\'b0\'f7(master -> hotfix)\par
\tab\'c7\'d8\'b0\'e1\'c7\'cf\'b0\'ed hotfix -> master , develop  \'b8\'f0\'b5\'ce \'ba\'af\'b0\'e6\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Git CLI\par
\'b0\'ed\'bc\'f6\'c1\'d8\'b8\'ed\'b7\'c9\'be\'ee \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9...\par
Git Bash \'bd\'c7\'c7\'e0\par
\f1\fs18 git help commit\f0     // \'bf\'c9\'bc\'c7\'c0\'cc\'b3\'aa \'b8\'ed\'b7\'c9\'be\'ee \'bc\'b3\'b8\'ed\par
\par
\cf1\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~\par
\cf0 $ cd git\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git\par
\cf0 $ mkdir init\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git\par
\cf0 $ cd init\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\par
\cf0 $ git init\par
Initialized empty Git repository in C:/Users/\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 /git/init/.git/\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ ls -all\par
total 4\par
drwxr-xr-x 1 \f0\'c0\'d3\'c0\'e7\'c7\'f6\f1  197609 0 6\f0\'bf\'f9\f1   29 17:31 \cf5 .\cf0 /\par
drwxr-xr-x 1 \f0\'c0\'d3\'c0\'e7\'c7\'f6\f1  197609 0 6\f0\'bf\'f9\f1   29 17:31 \cf5 ..\cf0 /\par
drwxr-xr-x 1 \f0\'c0\'d3\'c0\'e7\'c7\'f6\f1  197609 0 6\f0\'bf\'f9\f1   29 17:31 \cf5 .git\cf0 /\f0     //(\'ba\'f3 repository\'b8\'b8\'b5\'eb \'c1\'d8\'ba\'f1\'b0\'fa\'c1\'a4)\f1\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $\f0  git clone {{\field{\*\fldinst{HYPERLINK http://github }}{\fldrslt{http://github\ul0\cf0}}}}\f0\fs18\par
clone ? \'bf\'f8\'b0\'dd \'c0\'fa\'c0\'e5\'bc\'d2(remote)\'bf\'a1\'c0\'d6\'b4\'c2\'b0\'cd\'c0\'bb \'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2\'b7\'ce \'ba\'b9\'bb\'e7\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\f1\par
\par
\par
$ git status\f0       //\'c7\'f6\'c0\'e7 \'c0\'db\'be\'f7 \'bb\'f3\'c5\'c2 \'ba\'b8\'bf\'a9\'c1\'dc\f1\par
On branch master\par
\par
Initial commit\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        \cf7 sezemi2015_qzwpq/\par
\cf0         \cf7 test.c\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\f0\fs20\par
\par
//\'ba\'af\'b0\'e6\'bd\'c3 add\'c7\'cf\'b0\'ed commit\'c7\'d8\'c1\'e0\'be\'df\'c7\'d4....\par
\par
\f1\fs18 $ git add test.c\par
warning: LF will be replaced by CRLF in test.c.\par
The file will have its original line endings in your working directory.\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
Initial commit\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
\par
        \cf1 new file:   test.c\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        \cf7 sezemi2015_qzwpq/\par
\cf0\f0\fs20 /////////////////////////////////\par
git commit\par
\par
\cf1\fs18\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git commit\f0                                 //\'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed shit+z \'b4\'a9\'b8\'a3\'b8\'e9 commit \'b5\'ca!!\f1\par
[master (root-commit) 1599260] First Commit\par
warning: LF will be replaced by CRLF in test.c.\par
The file will have its original line endings in your working directory.\par
 1 file changed, 5 insertions(+)\par
 create mode 100644 test.c\par
\f0\fs20\par
\f1\fs18 $ git log\f0     // history \'ba\'b8\'b1\'e2 \'b8\'ed\'b7\'c9\'be\'ee\f1\par
\cf3 commit 1599260ffe3a1acbadeea0567a6fbf836d5669d9\par
\cf0 Author: JaeHyun <jhjh1606@gmail.com>\par
Date:   Wed Jun 29 17:43:02 2016 +0900\par
\par
    First Commit\par
\par
$ git log --oneline\f0        // --\'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'ba\'bc\'bc\'f6\'c0\'d6\'b4\'d9..\f1\par
\cf3 1599260\cf0  First Commit\par
\par
$ git log\par
\cf3 commit 1305e341b346f34a1456c935a3e59e7ee56e062c\par
\cf0 Author: JaeHyun <jhjh1606@gmail.com>\par
Date:   Wed Jun 29 17:49:50 2016 +0900\par
\par
    Second Commit\par
\par
\cf3 commit 1599260ffe3a1acbadeea0567a6fbf836d5669d9\par
\cf0 Author: JaeHyun <jhjh1606@gmail.com>\par
Date:   Wed Jun 29 17:43:02 2016 +0900\par
\par
    First Commit\par
\par
\par
\par
\par
\f0\fs20\par
\par
\f1\fs18 $ git rm test.c\f0           //\'c1\'f6\'bf\'ec\'b1\'e2\f1\par
rm 'test.c'\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
        \cf1 deleted:    test.c\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        \cf7 sezemi2015_qzwpq/\par
\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git commit\par
[master f6202e8] Delete test.c\par
 1 file changed, 6 deletions(-)\par
 delete mode 100644 test.c\par
\f0\fs20\par
\par
\par
\par
\f1\fs18 $ git remote\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git remote -vv\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ got remote\par
bash: got: command not found\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git remote add origin git@github.com/JaeHyunLim/temp.git\f0      //\'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'c3\'b8\'b1\'b0\'cd ....\f1\par
fatal: remote origin already exists.\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git remote\par
origin\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git remote -vv\par
origin  {{\field{\*\fldinst{HYPERLINK https://github.com/JaeHyunLim/temp }}{\fldrslt{https://github.com/JaeHyunLim/temp\ul0\cf0}}}}\f1\fs18  (fetch)\par
origin  {{\field{\*\fldinst{HYPERLINK https://github.com/JaeHyunLim/temp }}{\fldrslt{https://github.com/JaeHyunLim/temp\ul0\cf0}}}}\f1\fs18  (push)\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git push origin master\f0       //\'bc\'ad\'b9\'f6\'bf\'a1 push\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee .. id pw \'c7\'ca\'bf\'e4\'c7\'d4!!\f1\par
Counting objects: 8, done.\par
Delta compression using up to 4 threads.\par
Compressing objects: 100% (5/5), done.\par
Writing objects: 100% (8/8), 708 bytes | 0 bytes/s, done.\par
Total 8 (delta 0), reused 0 (delta 0)\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/JaeHyunLim/temp }}{\fldrslt{https://github.com/JaeHyunLim/temp\ul0\cf0}}}}\f1\fs18\par
 * [new branch]      master -> master\par
\par
\f0\fs20\par
\par
\par
\par
/////////ssh \'b0\'f8\'b0\'b3\'c5\'b0 \'be\'cf\'c8\'a3\'c8\'ad \'b9\'e6\'bd\'c4!! (\'bf\'cf\'ba\'ae\'c7\'d1 \'c4\'da\'b5\'e5X) \'be\'c8\'c0\'fc\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'cc\'b9\'c7\'b7\'ce \'b0\'f8\'ba\'ce\'c7\'d8\'ba\'bc\'b0\'cd..////\par
\par
\cf1\fs18\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ ssh-keygen.exe\par
Generating public/private rsa key pair.\par
Enter file in which to save the key (/c/Users/\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 /.ssh/id_rsa): wogus159263\par
Enter passphrase (empty for no passphrase):\par
Enter same passphrase again:\par
Your identification has been saved in wogus159263.\par
Your public key has been saved in wogus159263.pub.\par
The key fingerprint is:\par
SHA256:CkJ+M9JH5mRxtAAhUVTOsoH1r5FMebsIqt6n/gMXPbA \f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim\par
The key's randomart image is:\par
+---[RSA 2048]----+\par
|  o+*++.o        |\par
|   + = = .       |\par
|  o o # o        |\par
| o . E * .       |\par
|  + O B S        |\par
|   * B = .       |\par
|  . o + .        |\par
| ..  o           |\par
|o..++..          |\par
+----[SHA256]-----+\par
\f0\fs20\par
\par
/////////////////////////Fetch & pull(fetch + merge ) remote repository \'bf\'a1\'bc\'ad local\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c8\par
\f1\fs18 $ git pull\par
remote: Counting objects: 3, done.\par
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\par
Unpacking objects: 100% (3/3), done.\par
From {{\field{\*\fldinst{HYPERLINK https://github.com/JaeHyunLim/temp }}{\fldrslt{https://github.com/JaeHyunLim/temp\ul0\cf0}}}}\f1\fs18\par
   f6202e8..9648940  master     -> origin/master\par
Updating f6202e8..9648940\par
Fast-forward\par
 add | 1 \cf1 +\par
\cf0  1 file changed, 1 insertion(+)\par
 create mode 100644 add\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ vim add\f0      // \'b9\'de\'be\'c6\'bf\'c2\'b0\'cd \'bc\'f6\'c1\'a4\f1\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git commit add\f0    // commit \'c7\'d8\'c1\'dc\f1\par
[master 762c402] Change\par
 1 file changed, 2 insertions(+)\par
\par
\cf1\f0\'c0\'d3\'c0\'e7\'c7\'f6\f1 @JHLim \cf2 MINGW64 \cf3 ~/git/init\cf4  (master)\par
\cf0 $ git push\f0    //remote repository\'b7\'ce push!!!!  => github\'bf\'a1\'bc\'ad \'b9\'d9\'b2\'ef\'b0\'cd \'c8\'ae\'c0\'ce\'c7\'d2\'bc\'f6 \'c0\'d6\'c0\'bd!!!!\f1\par
Counting objects: 3, done.\par
Writing objects: 100% (3/3), 251 bytes | 0 bytes/s, done.\par
Total 3 (delta 0), reused 0 (delta 0)\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/JaeHyunLim/temp.git }}{\fldrslt{https://github.com/JaeHyunLim/temp.git\ul0\cf0}}}}\f1\fs18\par
   9648940..762c402  master -> master\par
\f0\fs20\par
\par
///////////////////////////merge...... \'c3\'b9\'bd\'c3\'b0\'a3\'bf\'a1 \'c7\'df\'b4\'f8\'b0\'cd\'b0\'fa \'b0\'b0\'b4\'d9 confict \'b3\'aa\'b8\'e9 \'c1\'f7\'c1\'a2 \'b0\'ed\'c3\'c4\'c1\'e0\'be\'df\'c7\'d4 \'b9\'ab\'be\'f9 merge\'c7\'d2\'c1\'f6..//////////////////////////\par
\fs24\par
{{\field{\*\fldinst{HYPERLINK https://git-scm.com/book/ko }}{\fldrslt{https://git-scm.com/book/ko\ul0\cf0}}}}\f0\fs24   pro git \'c3\'a5 \'b3\'bb\'bf\'eb\'c0\'d6\'c0\'bd!!!\par
\fs20\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang18\par
}
 